######################################################################
# The anonymize.cfg file contains parameters that are used by the 
# anonymize.pl script. This file contains a series of key=value
# pairs, one per line. Any line that begins with a "#" is considered to be a
# comment and will be ignored.
#
# Because this file contains unencrypted passwords, be sure to set restrictive
# permissions on the file (recommend 600)
######################################################################

# Specify a username/password pair that has read access
# to the schemas on the DB host.
dbUser     = user
dbPassword = password
dbHost     = localhost
# Specify the schema which should be anonymized
dbSchema   = openfisma

# Debug is a true/false flag. When set to true, the anonymize script
# will emit information that is useful for debugging.
debug      = false
