# Sets the package name of the files packaged for build
packagename=openfisma

# Sets the location of the svn root path to check out source code from
svnroot=https://openfisma.svn.sourceforge.net/svnroot/openfisma

# Sets the branch to be checked out (i.e. trunk, release-1.0, etc)
svnbranch=trunk

# Database settings
database.host=localhost
database.port=3306
database.name=database
database.username=username
database.password=password