<h1>New user</h1>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <p>
    <b>Name first</b><br />
    <%= f.text_field :name_first %>
  </p>

  <p>
    <b>Name last</b><br />
    <%= f.text_field :name_last %>
  </p>

  <p>
    <b>Email</b><br />
    <%= f.text_field :email %>
  </p>
  
  <p>
    <b>Password</b><br />
	<%= f.password_field :password %>
  </p>

  <p>
    <b>Confirm Password</b><br />
	<%= f.password_field :password_confirmation %>
  </p>

  <p>
    <b>Number mobile</b><br />
    <%= f.text_field :number_mobile %>
  </p>

  <p>
    <b>Number work</b><br />
    <%= f.text_field :number_work %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>