# File for OpenFISMA Apache Configuration
# Must be located in the include directory that apache
# serves conf files from, for example, in RedHat Enterprise
# Linux Server the directory is "/etd/httpd/conf.d/"
# Edit the servername and ensure the root document directory
# is listed properly.

# Virtual Host for serving SSL access to OpenFISMA
NameVirtualHost *:443

<VirtualHost *:443>
   # EDIT THIS ENTRY!
   # Hostname and port that the server uses to identify itself
   # ServerName fully-qualified-domain-name[:port]
   ServerName openfisma.example.gov

   # Turns on SSL
   SSLEngine On

   # Instructs apache to remove Trace and Track messages from the
   # header response.
   RewriteEngine on
   RewriteCond %{REQUEST_METHOD} ^TRAC(E|K)
   RewriteRule .* - [F]
   TraceEnable off

   # Sets the Document Root for apache to serve files
   DocumentRoot "/opt/openfisma/public"

   # Sets the permissions on the document root directory
   <Directory "/opt/openfisma/public">
     <LimitExcept GET POST>
        deny from all
     </LimitExcept>
    Order allow,deny
    allow from all
    # Instructs Apache to (1) not list directory contents, (2) not follow 
    # symbolic links, (3) disables server side includes, and (4) disables
    # content negotiation
    Options -Indexes -FollowSymLinks -Includes -Multiviews
    # Allow Options to be specified in .htaccess files which override
    # any settings defined here.
    AllowOverride Options
   </Directory>
   
    # sets the name of the file to which the server will log any errors it encounters
    ErrorLog /var/log/apache2/openfisma-error.log
    # sets the name of the file to which the server will log information to
    CustomLog /var/log/apache2/openfisma-access.log common

    <IfModule mod_php5.c>
        # Disables allow_url_fopen
        php_admin_flag allow_url_fopen Off
        # Disables allow_url_include
        php_admin_flag allow_url_include Off
        # Enable PHP stealth mode
        php_admin_flag expose_php Off
    </IfModule>

</VirtualHost>

# Virtual Host for port 80 traffic
NameVirtualHost *:80

# Virtual Host for redirecting web traffic to secure connections
<VirtualHost *:80>
   # EDIT THIS ENTRY!
   # Hostname and port that the server uses to identify itself
   # ServerName fully-qualified-domain-name[:port]
   ServerName openfisma.example.gov

   # Instructs apache to remove Trace and Track messages from the
   # header response.
   RewriteEngine on
   RewriteCond %{REQUEST_METHOD} ^TRAC(E|K)
   RewriteRule .* - [F]
   TraceEnable off

   # Instructs apache to redirect traffic on port 80 to port 443
   RewriteCond %{SERVER_PORT} !^443$ 
   RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [NC,R,L]

</VirtualHost>