# Instructs Apache to listen on the ports listed below
# Must be located in the include directory that apache
# serves conf files from, for example, in RedHat Enterprise
# Linux Server the directory is "/etd/httpd/conf.d/"
# Edit the servername and ensure the root document directory
# is listed properly.

Listen 80
Listen 443
