# Sets the package name of the files packaged for build
packagename=openfisma-development

# Sets the location of the svn root path to check out source code from
svnroot=https://openfisma.svn.sourceforge.net/svnroot/openfisma

# Sets the branch to be checked out (i.e. trunk, release-1.0, etc)
svnbranch=trunk

#  Sets the directory for deployment
deploy.directory=/path/to/webserver

# Sets the apache user and group names
apache.user=www-data

# Database settings
database.host=localhost
database.port=3306
database.name=development
database.username=username
database.password=password

# Selenium RC settings
selenium.host = hostname
selenium.ftpuser = username
selenium.ftppass = password

