
[database]
adapter=mysqli 
params.host=localhost 
params.port=3306 
params.username=root
params.password=3nd3@v0r
params.dbname=dev0

[debug]
; DBG=1, RELEASE=0
level=0
; Following takes effect only if level>0
xdebug.collect_params=0
xdebug.collect_return=1
xdebug.trace_options=1
xdebug.trace_output_name="sws.%u"
xdebug.auto_trace=0

