;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; This file is part of OpenFISMA.
;
; OpenFISMA is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; OpenFISMA is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OpenFISMA.  If not, see {@link http://www.gnu.org/licenses/}.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The configuration file is split into two sections, production and development. Most deployments should run in 
; production mode.
;
; Author:    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright: (c) Endeavor Systems, Inc. 2009 {@link http://www.endeavorsystems.com}
; License:   http://www.openfisma.org/content/license
; Version:   $Id$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Environment can be "production" or "development"
environment = production 

; Most deployments should run in production mode
[production]
; Additional ini files to include
config.db = APPLICATION_PATH "/config/database.ini"
config.search = APPLICATION_PATH "/config/search.ini"

; Session settings
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.name = OpenFISMA
resources.session.cookie_secure = true ; Change to false if not running under SSL
resources.session.hash_function = 1
resources.session.use_only_cookies = true

; PHP settings
phpSettings.display_errors = false
phpSettings.memory_limit = 256M
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.log_errors = true
phpSettings.error_log = APPLICATION_PATH "/../data/logs/php.log"
phpSettings.session.cache_limiter = private
phpSettings.session.cache_expire = 0
phpSettings.date.timezone = "America/New_York"

; Enable UTF-8 in PHP
; Turn on mbstring function overloading to support UTF-8 
phpSettings.default_charset = "utf-8"
phpSettings.mbstring.func_overload = 7

; Bootstrap configuration
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.container.type = symfony
bootstrap.container.symfony.configPaths[] = APPLICATION_PATH "/services"
bootstrap.container.symfony.cache = true
bootstrap.container.symfony.cacheFile = APPLICATION_PATH "/../data/cache/SymfonyServiceContainer.php"

; Front controller configuration
resources.frontController.throwExceptions = false 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = false 
resources.frontController.defaultModule = "default"
resources.frontController.plugins.Configuration = "Fisma_Zend_Controller_Plugin_Configuration"
resources.frontController.plugins.Csrf = "Fisma_Zend_Controller_Plugin_CsrfProtect"
resources.frontController.plugins.ErrorHandler = "Fisma_Zend_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.Security = "Fisma_Zend_Controller_Plugin_Security"
resources.frontController.plugins.ForcedActionHandler = "Fisma_Zend_Controller_Plugin_ForcedActionHandler"

; Logging configuration
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/error.log"
resources.log.stream.writerNamespace = "Fisma_Zend_Log_Writer"

; Cache configuration
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.options.lifetime = 0
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.cache_id_prefix = openfisma_ ; Change this to something unique if you are running multiple installations of OpenFISMA
resources.cachemanager.default.backend.name = Apc
; If you do not have Apc available, comment out the above line, and uncomment the 2 lines below
;resources.cachemanager.default.backend.name = File
;resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

; Autoloader configuration
autoloadernamespaces.fisma = "Fisma_"

gearman.server = "localhost"
gearman.port = "4730"
gearman.antivirus.enabled = 1
gearman.antivirus.clamscan = "/usr/local/bin/clamscan"

; Include path configuration
includePaths.library = APPLICATION_PATH "/../library"
includePaths.doctrine-models = APPLICATION_PATH "/models/generated"
includePaths.model = APPLICATION_PATH "/models"
includePaths.controller = APPLICATION_PATH "/controllers"
includePaths.listener = APPLICATION_PATH "/models/listener"
includePaths.pear = APPLICATION_PATH "/../library/Pear"

; Configure special route storage-whitelist.xml => storage/whitelist/format/xml
resources.router.routes.storageWhitelist.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.storageWhitelist.route = "storage-whitelist.xml"
resources.router.routes.storageWhitelist.defaults.controller = "storage"
resources.router.routes.storageWhitelist.defaults.action = "whitelist"
resources.router.routes.storageWhitelist.defaults.format = "xml"

; Development mode displays error messages to the user and enables some features that aid 
; debugging but reduce performance. Development mode inherits all properties from production
; mode unless specifically over-ridden.
[development : production]
debug = true

phpSettings.display_errors = true
phpSettings.xdebug.var_display_max_depth = 3 

resources.session.cookie_secure = false 
