[database]
adapter=mysqli 
params.host=localhost 
params.port=3306 
params.username=root 
params.password=3nd3@v0r 
params.dbname=ga-openfisma

[general]
encrypt=sha1
hostUrl=http://galexander.openfisma.org

