; This file contains the configuration options for all of the plug-in reports.
;
; Author    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright (c) Endeavor Systems, Inc. 2008 (http://www.endeavorsystems.com)
; License   http://www.openfisma.org/mw/index.php?title=License
; Version   $Id:$

[test]
title = "Test Plugin Report"
roles[] = "ADMIN";
roles[] = "ISSO";