; This file contains the configuration options for all of the plug-in reports.
;
; Author    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright (c) Endeavor Systems, Inc. 2008 (http://www.endeavorsystems.com)
; License   http://www.openfisma.org/mw/index.php?title=License
; Version   $Id$

; The name of each report must (in brackets) must correspond with a file in the application/config/reports directory.
; For example, the following report executes a SQL file called application/config/reports/sample.sql
[sample]
title = "Sample Plugin Report"
description = "<p>This plug-in report is a sample designed as a template for creating your own reports.</p>
               <p>OpenFISMA provides a quick, easy way to create new reports without any coding or scripting.</p>
               <p>The reports are role based. For example, this report is only viewable by ADMIN users.</p>
               <p>For more information, see <a href='http://www.openfisma.org/mw/index.php?title=Plug-in_Reports'>
               OpenFISMA Plug-in Reports</a></p>"
roles[] = "ADMIN";
