;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; selenium.conf
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contains the configuration for accessing a Selenium RC server from within
; the automated unit tests. This file does not need to be configured for most
; production servers; it is more useful for setting up a continuous integration
; environment for OpenFISMA.
;
; Author:    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright: (c) 2008 Endeavor Systems, Inc. (http://www.endeavorsystems.com)
; License:   http://www.openfisma.org/mw/index.php?title=License
; Version:   $Id:$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[selenium]
; The host and port specify how to connect to the Selenium RC server
host           = hostname.domain.org
port           = 4444

; This specifies which browser to run the tests with. *chrome is an
; elevated-privileges instance of Firefox. The tests are designed to
; work with chrome, so you probably don't need to change this.
browser        = *chrome

; This is the URL of the application which you are testing.
browserBaseUrl = http://site.under.test

; In order capture screenshots during the testing process, you will
; need to create a directory on the Selenium RC server and put its
; path here.
screenshotDir  = C:\Screenshots\On\Selenium\Server
