;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; selenium.conf
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; This file is part of OpenFISMA.
;
; OpenFISMA is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; OpenFISMA is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OpenFISMA.  If not, see {@link http://www.gnu.org/licenses/}.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contains the configuration for accessing a Selenium RC server from within
; the automated unit tests. This file does not need to be configured for most
; production servers; it is more useful for setting up a continuous integration
; environment for OpenFISMA.
;
; Author:    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright: (c) Endeavor Systems, Inc. 2009 {@link http://www.endeavorsystems.com}
; License:   http://www.openfisma.org/content/license
; Version:   $Id$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[selenium]
; The host and port specify how to connect to the Selenium RC server
host           = hostname.domain.org
port           = 4444

; This specifies which browser to run the tests with. *chrome is an
; elevated-privileges instance of Firefox. The tests are designed to
; work with chrome, so you probably don't need to change this.
browser        = *chrome

; This is the URL of the application which you are testing.
browserBaseUrl = http://site.under.test

; In order capture screenshots during the testing process, you will
; need to create a directory on the Selenium RC server and put its
; path here.
screenshotDir  = C:\Screenshots\On\Selenium\Server
